<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اضافه کردن کتاب</title>
</head>
<body>
  <h1>اضافه کردن کتاب جدید</h1>

  <form method="post">
    {% csrf_token %}

    <label for="title">عنوان:</label>
    <input type="text" name="title" id="title" placeholder="مثلا دنیای سوفی"><br><br>

    <label for="author">نویسنده:</label>
    <input type="text" name="author" id="author" placeholder="مثلاً یوستین گردر"><br><br>

    <label for="published_date">تاریخ انتشار:</label>
    <input type="date" name="published_date" id="published_date"><br><br>
    
    <label for="genre">ژانر:</label>
    <input type="text" name="genre" id="genre" placeholder="مثلاً درام"><br><br>

    <button type="submit">ذخیره</button>
    </form>

    <a href="{% url 'book_list' %}">بازگشت به لیست</a>
</body>
</html>