<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>book list</title>
</head>

<body>
  <h1>کتابخانه</h1>

  <form method="get">
    <input type="text" name="q" placeholder="جستجوی کتاب...">
    <button type="submit">جستجو</button>
  </form>

  <a href="{% url 'add_book' %}">اضافه کردن کتاب جدید</a>

  <ul>
    {% for book in books %}
    <li>
      <strong>{{ book.title }}</strong> - {{ book.author }}
      <a href="{% url 'book_detail' book.id %}">جزئیات</a> |
      <a href="{% url 'edit_book' book.id %}">ویرایش</a> |
      <a href="{% url 'delete_book' book.id %}">حذف</a>
    </li>
    {% empty %}
    <li>.کتابی پیدا نشد</li>
    {% endfor %}
  </ul>


</body>

</html>