<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>book detail</title>
</head>
<body>
  <h2>جزئیات کتاب</h2>
  
<p><strong>عنوان:</strong> {{ book.title }}</p>
<p><strong>نویسنده:</strong> {{ book.author }}</p>
<p><strong>تاریخ انتشار:</strong> {{ book.published_date }}</p>
<p><strong>ژانر:</strong> {{ book.genre }}</p>
<a href="{% url 'book_list' %}">بازگشت به لیست</a>
</body>
</html>