<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edit book</title>
</head>
<body>
  <h2>ویرایش کتاب</h2>
  <form method="post">
    {% csrf_token %}

    <label for="title">عنوان کتاب:</label>
    <input type="text" name="title" id="title" placeholder="مثلاً بینوایان">

    <br><br>

    <label for="author">نویسنده:</label>
    <input type="text" name="author" id="author" placeholder="مثلاً ویکتور هوگو">

    <br><br>

    <label for="published_date">تاریخ انتشار:</label>
    <input type="date" name="published_date" id="published_date" value="{{ book.published_date|date:'Y-m-d' }}"><br><br>

    <label for="genre">ژانر:</label>
    <input type="text" name="genre" id="genre" value="{{ book.genre }}"><br><br>

    <button type="submit">ذخیره تغییرات</button>
  </form>

  <a href="{% url 'book_list' %}">بازگشت به لیست</a>

</form>

</body>
</html>